# ramblings

./: .project  README.md  pom.xml
camel-osgi-001/: .project  README.md  pom.xml
camel-osgi-001/src/main/java/it/codedump/camelosgi/: MyRouteBuilder.java  MyService.java  MyServiceImpl.java
camel-osgi-001/src/main/resources/OSGI-INF/blueprint/: my-service.xml
dbcp2-001/: .project  pom.xml
dbcp2-001/src/main/java/it/codedump/ramblings/dbcp2/: BasicDataSourceExample.java  FunWithConnections.java  PoolingDataSourceExample.java  PoolingDriverExample.java
dbcp2-001/src/test/java/it/codedump/ramblings/dbcp2/: TestFunWithConnections.java
