<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.codedump</groupId>
  <artifactId>ramblings</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ramblings</name>
  <packaging>pom</packaging>
  <modules>
  	<module>camel-osgi-001</module>
  	<module>dbcp2</module>
  	<module>dbcp2-001</module>
  </modules>
</project>